class Solution {
    public int search(int[] nums, int target) {
        int i=0;
        int j=nums.length-1;
        if(nums.length==1)
        {
            if(target==nums[0])
            {
                return 0;
            }
        }
        while(i<=j)
        {
            int mid=((i+j)/2);
            if(nums[mid]==target)
            {
                return mid;
            }
            else if(nums[mid]>target)
            {
                j=mid-1;
            }
            else{
                i=mid+1;
            }
        }
        return -1;
        
    }
}
