class Solution {
    public boolean canMakeSubsequence(String str1, String str2) {
        int m=str1.length();
        int n=str2.length();
        int i=0;
        int j=0;
        while(i<m && j<n)
        {
            char c=str1.charAt(i);
            char ne= c=='z'? 'a':(char)(c+1);
            if(c==str2.charAt(j) || ne==str2.charAt(j))
            {
                j++;
            }
            i++;
        }
        if(j==n)
        {
            return true;
        }
        return false;
    }
}
